                                     :
                                   __|__
                                   '_|_`
                                   _)Y(_
                                   | | |
                                   | : |
             _______________ ______:_ _:____     ___ ______
             \_  _    \    /_\ _  _  \\  __/___ /   \\  __/___
              |  /   //   /   \/  /  /   \     /     \\___   /
              | /_____    \      /  /    /    ú          /   \
         __   |_   | \__________/   \ ________________________\ _   __
        |  | _:/___|           /______\:                       \/  |  |
     __ |  |-\/--------------------:   |---------------------------|  | __
  _ |  |   |              P  U  N  |   |  G  A  S                  |  ||  | _
   |  :||  |-----------------------| \ |---------------------------   ||_  |
       :                       [fL]|_\\|[sE]
                                   |   \
           |._______::____________ |   |\_______________::________.
 _____|__ _||       ||            \\___|                ||        | ____|_____
 \    ||   ||       ||                                  ||        ||   ||    /
 /____||   ||      _||_   --------+ PVM +--------      _||_       ||   ||____\
       |___||______\  /                                \  /_______||___|
       .---.        \                                   \          .---,
       |.  |                                                       |   |
       |   |  Release Date : November 10, 2017                     |   |
       |   |  Name : Tandy 64                                      |   :
       :   |  Type: Tandy 1000 intro                               |
           |  Authors: riq, Alakran, Uctumi                        |
           |                                                       |
           |                       .   :                           |   |
       :   |                       |   |                           |   |
       |   |  .------------------ -|   `------------------ ----- - :   |
       |   |                       Ý                               |   |
           |                                                       |   |
           |                    Release Notes:                     |   :
           |                                                       |
           |            For Demosplash 2017 Retro Compo            |
           |         Requires Tandy 1000 HX with 256Kb RAM         |
           |           Runs (with glitches) under DosBox           |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :   :
       |   |                       §                               |   |
       |   |                                                       |   |
       |   |            Pungas News & Announcements:               |   |
       |   |                                                       |   |
       :   |  PVM was born in the suburbs of the third world       |   |
           |  but still alive under continuous mutation, searching |   :
           |  new ways to expand its roots.                        |
           |  We'll be developing new pc and c64 demos, art        |
           |  as well as hack tools in our 20th anniversary        |
           |  this year.                                           |
           |  Be prepared to join our party!                       |
           |                                                       |
           |  There is a new PVM blog where we post articles,      |
           |  mostly related to C64. You can visit it at:          |
           |  http://pungas.space/blog/                            |
           |                                                       |
           |                                                       |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |   :
       |   |  .------------------ -|   `------------------ ----- - :   |
       |   |                       §                               |   |
       |   |                                                       |   |
       |   |           The legendary members of Pungas             |   |
       |   |                                                       |   |
       :   |  Active c64/pc members, mascots and zombies:          |   :
           |                                                       |
           |  aLS - AcidBrain - Alakran - Alekhin0w - Arlequin     |
           |  Azop - COmu - Dan Marlo - D.Darrell - Gauchoide      |
           |  Kr4k4t04 - Lalo - Los Pat Moritas - Marciano - Madbit|
           |  Neik - Medivih - Mica - Munshkr - Octavo -           |
           |  Petscii Cola - Rave-N - Rico - riq - R_Train         |
           |  Sc0ring - Transistor - The Woz - Uctumi - Ysyry      |
           |                                                       |
           |                                                       |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                       §                               |
           |                                                       |
           |                     Greetings:                        |   :
           |                                                       |   |
           |  BlipBlop - Ambush - Circe - ACiD - Blocktronics      |   |
           |  #PVM and #SCENE.AR - Atlantis - Parasite             |   |
           |  Aquatic - Lft - Toxic Wastes - LPL - Food - TRIAD    |   |
           |  MemoryLeek - F4CG - Koza - Approximate - Scoopex     |   |
           |  Hokuto Force - panoramix - Impure                    |   :
           |                                                       |   :
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                       §                               |
       :   |                                                       |
           |  Pungas is now accepting coders, distribution sites,  |
           |  musicians, artists, couriers, freaks and haxxors :)  |
           |                                                       |
           |  If you think your site, mind or skills are suitable  |
           |  contact below address.                               |
           |                                                       |
           |                                                       |
           |                                                       |
           |                  WWW: http://pungas.space             |
           |                  IRC: #PVM (Efnet)                    |
           |                  FB: https://www.facebook.com/PVM1996 |
           |                  Instagram/Twitter: @pungas64         |
           |                        ___                            |
           |                       |   |                           |
           |._______::____________ |   |:________________::_______.|
 _____|__ _||       ||            \\___|                 ||       ||____|_____
 \    ||   ||       ||                                   ||       ||   ||    /
 /____||   ||      _||_                                 _||_      ||   ||____\
       |___||______\  /_________________________________\  /______||___|
                    \                                    \
